{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/whoisdobraya/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/whoisdobraya/frontend-project-46/actions)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "./gendiff.js"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Mary",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2"
  }
}
